<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chord Identifier - Intro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    body {background-color: lightsalmon;}
     h1   {color: black;    font-family: "Arial", Arial, sans-serif; font-weight: bold}
     h2   {color: black;    font-family: "Arial", Arial, sans-serif; font-weight: bold}
     p    {color: black;    font-family: "Arial", Arial, sans-serif; font-weight: bold}
     .navbar-brand {color: white;    font-family: "Arial", Arial, sans-serif; font-weight: bold}
     .active {color: white;	font-family: "Arial", Arial, sans-serif; font-weight:bold}
     p.oblique {color:black; font-style: oblique; font-family: "Arial", Arial, sans-serif; font-weight:bold}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" >Chord Identifier</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="cs498.html">Home</a></li>
	        <li><a href="ChordIdentifier.html">Tool</a></li>
          <li><a href="log.html">Build Log</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="tutorial.html">Tutorial</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
	    <h2>Hello!</h2>
	    <p class="oblique">Thanks for visiting my capstone project, a chord identifier that helps beginning guitar students identify basic major or minor chords based on the notes they comprise. A piano (or other such keyboard) student can see the notes that comprise a chord, but on guitar and other similar stringed instruments this may not always be apparent. One way to accomplish this would be a fretboard grid in which users could pick out notes. To further develop this idea, the data that drives the chord being displayed can be stored in SQL instead of being embedded in this webpage, and spotify and tabulature links of songs based around the displayed chord can accompany the grid. Also, various different types of chords (suspended, 7th, altered) can be included. The chord identifier itself is located on the "Tool" subsection of the header, and is under active development.  </p>
      <p class="oblique">NOTE (NEW AS OF 2/18/18): The build and research logs now have respective sections on the header.</p>
    </div>
  </div>

<footer class="container-fluid text-center">
  <p>By Matthew Gilot</p>
</footer>

</body>
</html>
